1
PORT=<Your port number, if you do not set it from .env file then it will automatically setted by express app>
2
MONGODB_URL=<Your MongoDB Connection Url>
3
JWT_SECRET=<Give your json web token secret key here>
4
MP=<Give your mail pointer>
5
MAIL_ID=<Give your mail id from google account>